default_user: ubuntu
path_to_ssh_keys: ../ssh-keys
path_to_ssh_admin_public_keys: "{{ path_to_ssh_keys }}/admin_id_rsa.pub"
path_to_ssh_webapp_public_keys: "{{ path_to_ssh_keys }}/webapp_id_rsa.pub"
path_to_ssh_webapp_private_keys: "{{ path_to_ssh_keys }}/webapp_id_rsa"
