---
########## FIRST PLAYBOOK ##########
#
# This playbook initialise all the server
#

- hosts: all
  become: true
  gather_facts: False
  tasks:
    - name: Install python 2
      raw: test -e /usr/bin/python || (apt-get -y update && apt-get install -y python-minimal)

- name: Create new user
  hosts: all
  remote_user: "{{ default_user }}"
  become: yes
  roles:
    - user

# Init controllers
- include: controller.configuration.yml

# Init sites
# - include: webserver.configuration.yml
