---

- src: https://github.com/geerlingguy/ansible-role-pip.git
  name: pip

- src: https://github.com/ansible/role-secure-docker-daemon.git
  name: docker-daemon-certificate
  
- src: https://github.com/DidelotK/ansible-role-docker.git
  name: docker
