---
########## CONFIGURATION PLAYBOOK ##########
#
# This playbook configure all the servers
#

# Init controllers
- import_playbook: controllers.configuration.yml

# Init sites
# - import_playbook: webserver.configuration.yml
