---

- hosts: webservers
  remote_user: superuser
  tasks:
    - name: Copy files for docker compose Jenkins
      copy:
        src: ../docker/jenkins
        dest: /tmp

    - name: Build and run container
      shell: docker-compose -f /tmp/jenkins/docker-compose.yml up

    - name: clean
      file:
        path: /tmp/jenkins
        state: absent

         
